---
export interface college {
    school: string,
    mascot: string,
    city: string,
    state: string,
    stadium: string,
    conference: string,
    classification: string,
    logo: string,
    color: string
}

const { school, mascot, city, state, stadium, conference, classification, logo, color } = Astro.props
---

<div>
    <div class="college-card" style=`background: ${ color }`>
        <div class="college-logo">
            <img src=`${ logo }` alt=`${ school } Logo`>
        </div>

        <div class="college-content">
            <div class="college-headline">
                <h1>{ school }</h1>
                <p>{ mascot }</p>
            </div>
            <div class="college-info">
                <div class="college-info--group">
                    <h2>Location</h2>
                    <p>{ city }, { state }</p>
                </div>

                <div class="college-info--group">
                    <h2>Stadium</h2>
                    <p>{ stadium }</p>
                </div>

                <div class="college-info--group">
                    <h2>Conference</h2>
                    <p>{ conference }</p>
                </div>

                <div class="college-info--group">
                    <h2>Classification</h2>
                    <p class="classification">{ classification }</p>
                </div>
            </div>
        </div>

        <div class="college-decoration" style=`background: url('${ logo }') center center/cover no-repeat;`></div>
    </div>
</div>

<style lang="scss">
    @use './global.scss';

    .college-card {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 10px;
        max-width: 800px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

        * {
            position: relative;
            z-index: 5;
        }

        @media (min-width: 650px) {
            gap: 1.15rem;
        }

        .college-logo, .college-content {
            grid-column: auto / span 3;
        }

        .college-logo {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 100%;
                aspect-ratio: 1;
            }
        }

        .college-content {
            .college-headline {
                margin-bottom: 20px;
            }

            .college-info {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                gap: 10px;

                * {
                    grid-column: auto / span 2;
                }

                .classification {
                    text-transform: uppercase;
                }

                @media (min-width: 650px) {
                    gap: 1.15rem;

                    * {
                        grid-column: auto / span 1;
                    }
                }
            }
        }

        @media (min-width: 650px) {
            .college-logo {
                grid-column: auto / span 1;
            }

            .college-content {
                grid-column: auto / span 2;
            }
        }

        .college-decoration {
            position: absolute;
            right: -10%;
            top: -10%;
            bottom: -10%;
            left: 50%;
            z-index: 1;
            opacity: 10%;
        }

        h1 {
            color: #FFF;
        }

        h2 {
            color: #FFF;
        }

        p {
            color: #FFF;
        }
    }
</style>